{
  "name": "media-scanosh",
  "version": "1.0.0",
  "description": "Media Scanosh — photos menu café/restaurant (Cloudinary + Flux)",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "flux:generate": "node src/scripts/generateFluxLibrary.js",
    "flux:cafe": "node src/scripts/generateFluxLibrary.js --section=cafe",
    "flux:restaurant": "node src/scripts/generateFluxLibrary.js --section=restaurant",
    "flux:moroccan": "node src/scripts/generateFluxLibrary.js --moroccan"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "cafe",
    "restaurant",
    "photos",
    "api",
    "flux"
  ],
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.41.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "multer": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
